<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 10px;
        padding: 10px;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .containerBox {
        overflow: auto;
        scrollbar-width: none;
        scroll-behavior: smooth;
        overscroll-behavior-block: contain;
      }
      .container {
        display: flex;
        align-items: center;

        border: 1px black solid;
        width: 40vw;
      }
      .child {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="containerBox">
      <div class="container">
        <img src="./profile-img.jpg" alt="" style="width: 40%" />
        <div class="child">
          <p>Esto es un párrafo. Tuvieja es zorra</p>
          <p>Esto es un párrafo. Tuvieja es zorra</p>
          <p>Esto es un párrafo. Tuvieja es zorra</p>
        </div>
      </div>
      <div class="container">
        <img src="./profile-img.jpg" alt="" style="width: 40%" />
        <div class="child">
          <p>Esto es un párrafo. Tuvieja es zorra</p>
          <p>Esto es un párrafo. Tuvieja es zorra</p>
          <p>Esto es un párrafo. Tuvieja es zorra</p>
        </div>
      </div>
      <div class="container">
        <img src="./profile-img.jpg" alt="" style="width: 40%" />
        <div class="child">
          <p>Esto es un párrafo. Tuvieja es zorra</p>
          <p>Esto es un párrafo. Tuvieja es zorra</p>
          <p>Esto es un párrafo. Tuvieja es zorra</p>
        </div>
      </div>
      <div class="container">
        <img src="./profile-img.jpg" alt="" style="width: 40%" />
        <div class="child">
          <p>Esto es un párrafo. Tuvieja es zorra</p>
          <p>Esto es un párrafo. Tuvieja es zorra</p>
          <p>Esto es un párrafo. Tuvieja es zorra</p>
        </div>
      </div>
    </div>
  </body>
</html>
