.firstRight {
  min-height: 80vh !important;
  padding: 15vh 10vw 0 !important;
  background-image: linear-gradient(
    185deg,
    rgba(228, 228, 228, 0.1) 75%,
    rgba(34, 0, 62, 0.8) 75.2%
  ) !important;
}
.right {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  min-height: 70vh;
  width: 100%;
  padding: 0 10vw 0;
  background-image: linear-gradient(
    185deg,
    rgba(228, 228, 228, 0.1) 70%,
    rgba(34, 0, 62, 0.8) 70.2%
  );
  color: #313131;
  text-shadow: 0px 0px 1px #131313;
  transition: padding-bottom 0.5s ease;
}
.left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 70vh;
  width: 100%;
  padding: 0 10vw 0;
  background-image: linear-gradient(
    175deg,
    rgba(34, 0, 62, 0.8) 70%,
    rgba(228, 228, 228, 0.1) 70.2%
  );
  text-shadow: 0 0 1px #eeeeee;
  transition: padding-bottom 0.5s ease;
}
.increasedHeight {
  padding-bottom: 25vh !important;
}
.projectsImagesTitleBox {
  position: relative;
  align-self: end;
  margin-bottom: 5vw;
  width: 45vw;
  right: 7vw;
}
.projectsImagesTitle {
  align-self: flex-start;
  position: relative;
  width: max(62vw, 35vh);
  padding-top: 10px;
  margin-bottom: 1vw;
  text-align: end;
}
.projectsImagesTitle::before {
  content: "";
  position: absolute;
  left: -5%;
  top: 0;
  width: 103%;
  border-top: 3px solid #363636;
}

.experienceItem {
  position: relative;
  margin-bottom: 25vh;
}

.experienceItemRight::before,
.experienceItemLeft::before {
  position: absolute;
  top: 0;
  height: 120%;
  width: 110%;
}
.experienceItemLeft::before {
  content: "";
  left: 0;
  border-right: 2px solid;
  border-image: linear-gradient(to bottom, rgb(240, 240, 240), rgba(0, 0, 0, 0))
    1%;
}
.experienceItemRight::before {
  right: 0;
  content: "";
  border-left: 2px solid;
  border-image: linear-gradient(to bottom, rgb(29, 29, 29), rgba(0, 0, 0, 0)) 1%;
}
.newExperienceContainer {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0;
}
.addExperience {
  padding: 5px;
  margin: 5vh 0;
}

@media (max-width: 850px) {
  .firstRight,
  .right,
  .left {
    min-height: max(100vh, 80vw);
  }
  .experienceItem {
    flex-direction: column;
  }
}
@media (max-width: 450px) {
  .right,
  .left {
    justify-content: flex-start;
    align-items: center;
  }

  .experienceItemRight::before,
  .experienceItemLeft::before {
    border: none;
  }
}
